user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    # Specifies the main log format.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx_access.log main;

    # Specifies the cache_status log format.
    log_format cache_status '[$time_local] "$request" $upstream_cache_status';
    # access_log /var/log/nginx/access.log cache_status;
    access_log /var/log/nginx/cache_access.log cache_status;

    error_log /var/log/nginx_errors.log;

    # Proxy
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
    # Store max 10GB for 1y of inactive resource
    proxy_cache_path /var/cache/nginx use_temp_path=off levels=1:2 keys_zone=cache_zone:100m max_size=10g inactive=1y;

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        location / {
            resolver 8.8.8.8;

            proxy_pass https://$host$uri$is_args$args;
            proxy_cache_key https://$host$uri$is_args$args;
            proxy_cache cache_zone;
            proxy_cache_valid 200 302 301 1y;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Cached $upstream_cache_status;
            add_header X-Cache-Server "ahdinosaur/http-cache";
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;
        }
    }

    server {
        listen 3142;

        proxy_connect;
        proxy_connect_address 127.0.0.1:443;

        location / {
            resolver 8.8.8.8;

            proxy_pass https://$host$uri$is_args$args;
            proxy_cache_key https://$host$uri$is_args$args;
            proxy_cache cache_zone;
            proxy_cache_valid 200 302 301 1y;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Cached $upstream_cache_status;
            add_header X-Cache-Server "ahdinosaur/http-cache";
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;
        }
    }
}
